# Airbnb-project

./: Airbnb.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Airbnb/: .gitignore  Airbnb.csproj  Airbnb.http  AuthController.cs  Program.cs  appsettings.Development.json  appsettings.json
Airbnb.Application/: Airbnb.Application.csproj  RegisterDto.cs
Airbnb.Application.Tests/: Airbnb.Application.Tests.csproj
Airbnb.Application.Tests/UnitTests/: ApartmentDapperServiceTest.cs  ApartmentServiceTest.cs  AuthControllerTests.cs  AuthServiceTests.cs  BookingAppServiceTest.cs  BookingServiceTests.cs
Airbnb.Application/CreatedEvent/: UserCreatedEvent.cs  UserUpdatedEvent.cs
Airbnb.Application/DTO/: ApartmentDto.cs  BookingDto.cs  CreateApartmentDto.cs  PagedResponse.cs
Airbnb.Application/DTO/Authorization/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs
Airbnb.Application/DTO/Dappers/: AggregateStatsDto.cs  ApartmentUpsertDto.cs  GroupByResultDto.cs  HavingResultDto.cs  QuantilesDto.cs
Airbnb.Application/DTO/Migrations/: ExternalApartment.cs  ExternalUser.cs
Airbnb.Application/DTOs/: ApartmentDto.cs  BookingDto.cs  CreateApartmentDto.cs  LoginDto.cs  PagedResponse.cs  RegisterDto.cs
Airbnb.Application/DTOs/Authorization/: LoginDto.cs  RegisterDto.cs  UpdateDto.cs
Airbnb.Application/DTOs/Dappers/: AggregateStatsDto.cs  ApartmentUpsertDto.cs  GroupByResultDto.cs  HavingResultDto.cs  QuantilesDto.cs
Airbnb.Application/DTOs/Migrations/: ExternalApartment.cs  ExternalUser.cs
Airbnb.Application/Interfaces/: IAparmentService.cs  IApartmentDapperService.cs  IApartmentRepository.cs  IAuthService.cs  IBookingAppService.cs  IDataMigrationService.cs  IEventSender.cs  IJsonDataReader.cs  IJwtTokenService.cs  IKafkaProducer.cs  INpgsqlProvider.cs  IUserManagerWrapper.cs  IUserRepository.cs
Airbnb.Application/Interfaces/Providers/: IDbConnectionProvider.cs  INpgsqlProvider.cs
Airbnb.Application/Interfaces/Repositories/: IApartmentDapperRepository.cs  IApartmentRepository.cs  IBookingRepository.cs
Airbnb.Application/Interfaces/Services/: IAparmentService.cs  IApartmentDapperService.cs  IAuthService.cs  IBookingAppService.cs  IBookingService.cs  IDataMigrationService.cs  IJwtTokenService.cs
Airbnb.Application/Mappings/: RegisterMapping.cs
Airbnb.Application/Options/: JwtOptions.cs  KafkaOptions.cs  KafkaTopics.cs  UserEventTypes.cs
Airbnb.Application/Properties/: launchSettings.json
Airbnb.Application/Services/: ApartmentDapperService.cs  ApartmentService.cs  AuthService.cs  BookingAppService.cs  BookingService.cs  JwtTokenService.cs  UserManagerWrapper.cs
Airbnb.Application/Validators/: RegisterValidator.cs  UpdateValidator.cs
Airbnb.Domain/: Airbnb.Domain.csproj  ApplicationUser.cs
Airbnb.Domain/Entities/: Apartment.cs  ApplicationUser.cs  Booking.cs  RoleConstants.cs
Airbnb.Domain/Interfaces/: IApartmentAvailability.cs  IApartmentRepository.cs  IBookingConflict.cs  IBookingRepository.cs  IBookingService.cs
Airbnb.Domain/Properties/: launchSettings.json
Airbnb.Domain/Services/: BookingService.cs
Airbnb.Domain/ValueObject/: DateRange.cs
Airbnb.Infrastructure/: Airbnb.Infrastructure.csproj  AppDbContext.cs
Airbnb.Infrastructure/Data/: AppDbContext.cs
Airbnb.Infrastructure/Kafka/: KafkaProducer.cs
Airbnb.Infrastructure/KafkaSender/: EventSender.cs  KafkaTopicRegistry.cs
Airbnb.Infrastructure/Migrations/: 20250528141832_InitialCreate.Designer.cs  20250528141832_InitialCreate.cs  20250612154811_Initial77.Designer.cs  20250612154811_Initial77.cs  20250703123722_AddMetadataToApartment.Designer.cs  20250703123722_AddMetadataToApartment.cs  20250715181743_AddUserRoleField.Designer.cs  20250715181743_AddUserRoleField.cs  20250731112629_AddCreatedAtTable.Designer.cs  20250731112629_AddCreatedAtTable.cs  AppDbContextModelSnapshot.cs
Airbnb.Infrastructure/Properties/: launchSettings.json
Airbnb.Infrastructure/Providers/: DbConnectionProvider.cs  NpgsqlProvider.cs
Airbnb.Infrastructure/Repositories/: ApartmentDapperRepository.cs  ApartmentRepository.cs  BookingRepository.cs  UserRepository.cs
Airbnb.Infrastructure/ResourcesSql/Apartment/: GetPriceQuantiles.sql  GroupByResult.sql  HavingResult.sql  Statistics.sql  Upsert.sql
Airbnb.Infrastructure/Service/: DataMigrationService.cs  JsonDateReader.cs
Airbnb.Infrastructure/Services/: ApartmentAvailability.cs  ApartmentDapperService.cs  ApartmentService.cs  BookingConflict.cs  DataMigrationService.cs  JsonDateReader.cs  JwtTokenService.cs
Airbnb.Infrastructure/Wrapper/: UserManagerWrapper.cs
Airbnb/Controllers/: ApartmentController.cs  AuthController.cs  BookingController.cs  UsersController.cs
Airbnb/Extensions/: ApartmentQueriesEndpoints.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Airbnb/Middlewares/: GlobalExceptionMiddleware.cs
Airbnb/Properties/: launchSettings.json
AuditService.Application/: AuditService.Application.csproj
AuditService.Application/DTOs/: AuditDto.cs
AuditService.Application/Interfaces/: IAuditRepository.cs  IAuditService.cs
AuditService.Application/Properties/: launchSettings.json
AuditService.Application/Services/: AuditService.cs
AuditService.Infrastructure/: AuditService.Infrastructure.csproj
AuditService.Infrastructure/Data/: AppDbContext.cs
AuditService.Infrastructure/Migrations/: 20250731130254_AddInitialMigrate.Designer.cs  20250731130254_AddInitialMigrate.cs  AppDbContextModelSnapshot.cs
AuditService.Infrastructure/Properties/: launchSettings.json
AuditService.Infrastructure/Repositories/: AuditRepository.cs
AuditService.Infrastructure/Services/: KafkaConsumerService.cs  ProfileKafkaHandler.cs
AuditService.Web/: AuditService.Web.csproj  Program.cs  appsettings.Development.json
DataMigrtationApp/: DataMigrtationApp.csproj  Program.cs
Shared.Kafka/: Shared.Kafka.csproj
Shared.Kafka/Interfaces/: IKafkaMessageHandler.cs  IKafkaProducer.cs
Shared.Kafka/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
Shared.Kafka/Options/: KafkaOptions.cs  KafkaTopics.cs
(+4 files in other folders)
